local G2L = {};

-- StarterGui.ScreenGui
G2L["1"] = Instance.new("ScreenGui", game:GetService("Players").LocalPlayer:WaitForChild("PlayerGui"));
G2L["1"]["ZIndexBehavior"] = Enum.ZIndexBehavior.Sibling;


-- StarterGui.ScreenGui.draggable
G2L["2"] = Instance.new("LocalScript", G2L["1"]);
G2L["2"]["Name"] = [[draggable]];


-- StarterGui.ScreenGui.KeepGuiMain
G2L["3"] = Instance.new("LocalScript", G2L["1"]);
G2L["3"]["Name"] = [[KeepGuiMain]];


-- StarterGui.ScreenGui.main
G2L["4"] = Instance.new("Frame", G2L["1"]);
G2L["4"]["Visible"] = false;
G2L["4"]["BorderSizePixel"] = 0;
G2L["4"]["BackgroundColor3"] = Color3.fromRGB(31, 31, 31);
G2L["4"]["Size"] = UDim2.new(0, 349, 0, 465);
G2L["4"]["Position"] = UDim2.new(0.33047, 0, 0.13334, 0);
G2L["4"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["4"]["Name"] = [[main]];


-- StarterGui.ScreenGui.main.UICorner
G2L["5"] = Instance.new("UICorner", G2L["4"]);



-- StarterGui.ScreenGui.main.ImageLabel
G2L["6"] = Instance.new("ImageLabel", G2L["4"]);
G2L["6"]["Active"] = true;
G2L["6"]["BorderSizePixel"] = 0;
G2L["6"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
-- [ERROR] cannot convert ImageContent, please report to "https://github.com/uniquadev/GuiToLuaConverter/issues"
G2L["6"]["Image"] = [[rbxassetid://102984736581690]];
G2L["6"]["Size"] = UDim2.new(0, 155, 0, 152);
G2L["6"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["6"]["Position"] = UDim2.new(0.27794, 0, 0.08502, 0);


-- StarterGui.ScreenGui.main.farm
G2L["7"] = Instance.new("TextButton", G2L["4"]);
G2L["7"]["BorderSizePixel"] = 0;
G2L["7"]["TextSize"] = 14;
G2L["7"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["7"]["BackgroundColor3"] = Color3.fromRGB(123, 61, 192);
G2L["7"]["FontFace"] = Font.new([[rbxasset://fonts/families/FredokaOne.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["7"]["Size"] = UDim2.new(0, 295, 0, 30);
G2L["7"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["7"]["Text"] = [[Farm kills: OFF]];
G2L["7"]["Name"] = [[farm]];
G2L["7"]["Position"] = UDim2.new(0.07736, 0, 0.45344, 0);


-- StarterGui.ScreenGui.main.farm.LocalScript
G2L["8"] = Instance.new("LocalScript", G2L["7"]);



-- StarterGui.ScreenGui.main.farm.UICorner
G2L["9"] = Instance.new("UICorner", G2L["7"]);



-- StarterGui.ScreenGui.main.SetSpawn
G2L["a"] = Instance.new("TextButton", G2L["4"]);
G2L["a"]["BorderSizePixel"] = 0;
G2L["a"]["TextSize"] = 14;
G2L["a"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["a"]["BackgroundColor3"] = Color3.fromRGB(123, 61, 192);
G2L["a"]["FontFace"] = Font.new([[rbxasset://fonts/families/FredokaOne.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["a"]["Size"] = UDim2.new(0, 295, 0, 30);
G2L["a"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["a"]["Text"] = [[Set Spawn]];
G2L["a"]["Name"] = [[SetSpawn]];
G2L["a"]["Position"] = UDim2.new(0.07736, 0, 0.54453, 0);


-- StarterGui.ScreenGui.main.SetSpawn.LocalScript
G2L["b"] = Instance.new("LocalScript", G2L["a"]);



-- StarterGui.ScreenGui.main.SetSpawn.UICorner
G2L["c"] = Instance.new("UICorner", G2L["a"]);



-- StarterGui.ScreenGui.main.tp
G2L["d"] = Instance.new("TextButton", G2L["4"]);
G2L["d"]["BorderSizePixel"] = 0;
G2L["d"]["TextSize"] = 14;
G2L["d"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["d"]["BackgroundColor3"] = Color3.fromRGB(123, 61, 192);
G2L["d"]["FontFace"] = Font.new([[rbxasset://fonts/families/FredokaOne.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["d"]["Size"] = UDim2.new(0, 295, 0, 30);
G2L["d"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["d"]["Text"] = [[Teleport]];
G2L["d"]["Name"] = [[tp]];
G2L["d"]["Position"] = UDim2.new(0.07736, 0, 0.63563, 0);


-- StarterGui.ScreenGui.main.tp.LocalScript
G2L["e"] = Instance.new("LocalScript", G2L["d"]);



-- StarterGui.ScreenGui.main.tp.UICorner
G2L["f"] = Instance.new("UICorner", G2L["d"]);



-- StarterGui.ScreenGui.main.rejoin
G2L["10"] = Instance.new("TextButton", G2L["4"]);
G2L["10"]["BorderSizePixel"] = 0;
G2L["10"]["TextSize"] = 14;
G2L["10"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["10"]["BackgroundColor3"] = Color3.fromRGB(123, 61, 192);
G2L["10"]["FontFace"] = Font.new([[rbxasset://fonts/families/FredokaOne.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["10"]["Size"] = UDim2.new(0, 295, 0, 30);
G2L["10"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["10"]["Text"] = [[Rejoin]];
G2L["10"]["Name"] = [[rejoin]];
G2L["10"]["Position"] = UDim2.new(0.07736, 0, 0.72672, 0);


-- StarterGui.ScreenGui.main.rejoin.LocalScript
G2L["11"] = Instance.new("LocalScript", G2L["10"]);



-- StarterGui.ScreenGui.main.rejoin.UICorner
G2L["12"] = Instance.new("UICorner", G2L["10"]);



-- StarterGui.ScreenGui.main.count
G2L["13"] = Instance.new("TextButton", G2L["4"]);
G2L["13"]["BorderSizePixel"] = 0;
G2L["13"]["TextSize"] = 14;
G2L["13"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["13"]["BackgroundColor3"] = Color3.fromRGB(123, 61, 192);
G2L["13"]["FontFace"] = Font.new([[rbxasset://fonts/families/FredokaOne.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["13"]["Size"] = UDim2.new(0, 295, 0, 30);
G2L["13"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["13"]["Text"] = [[Kills Count]];
G2L["13"]["Name"] = [[count]];
G2L["13"]["Position"] = UDim2.new(0.07736, 0, 0.81781, 0);


-- StarterGui.ScreenGui.main.count.LocalScript
G2L["14"] = Instance.new("LocalScript", G2L["13"]);



-- StarterGui.ScreenGui.main.count.UICorner
G2L["15"] = Instance.new("UICorner", G2L["13"]);



-- StarterGui.ScreenGui.main.Hide
G2L["16"] = Instance.new("TextButton", G2L["4"]);
G2L["16"]["BorderSizePixel"] = 0;
G2L["16"]["TextSize"] = 20;
G2L["16"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["16"]["BackgroundColor3"] = Color3.fromRGB(150, 68, 198);
G2L["16"]["FontFace"] = Font.new([[rbxasset://fonts/families/FredokaOne.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["16"]["Size"] = UDim2.new(0, 30, 0, 30);
G2L["16"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["16"]["Text"] = [[-]];
G2L["16"]["Name"] = [[Hide]];
G2L["16"]["Position"] = UDim2.new(0.87393, 0, 0.01935, 0);


-- StarterGui.ScreenGui.main.Hide.LocalScript
G2L["17"] = Instance.new("LocalScript", G2L["16"]);



-- StarterGui.ScreenGui.main.Hide.UICorner
G2L["18"] = Instance.new("UICorner", G2L["16"]);



-- StarterGui.ScreenGui.main.anti-afk
G2L["19"] = Instance.new("TextButton", G2L["4"]);
G2L["19"]["BorderSizePixel"] = 0;
G2L["19"]["TextSize"] = 14;
G2L["19"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["19"]["BackgroundColor3"] = Color3.fromRGB(123, 61, 192);
G2L["19"]["FontFace"] = Font.new([[rbxasset://fonts/families/FredokaOne.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["19"]["Size"] = UDim2.new(0, 295, 0, 30);
G2L["19"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["19"]["Text"] = [[Anti-AFK]];
G2L["19"]["Name"] = [[anti-afk]];
G2L["19"]["Position"] = UDim2.new(0.07736, 0, 0.90168, 0);


-- StarterGui.ScreenGui.main.anti-afk.LocalScript
G2L["1a"] = Instance.new("LocalScript", G2L["19"]);



-- StarterGui.ScreenGui.main.anti-afk.UICorner
G2L["1b"] = Instance.new("UICorner", G2L["19"]);



-- StarterGui.ScreenGui.ImageButtonMain
G2L["1c"] = Instance.new("ImageButton", G2L["1"]);
G2L["1c"]["BorderSizePixel"] = 0;
G2L["1c"]["Visible"] = false;
-- [ERROR] cannot convert ImageContent, please report to "https://github.com/uniquadev/GuiToLuaConverter/issues"
G2L["1c"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["1c"]["Image"] = [[rbxassetid://102984736581690]];
G2L["1c"]["Size"] = UDim2.new(0, 62, 0, 61);
G2L["1c"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["1c"]["Name"] = [[ImageButtonMain]];
G2L["1c"]["Position"] = UDim2.new(0.02, 0, 0.454, 0);


-- StarterGui.ScreenGui.ImageButtonMain.main
G2L["1d"] = Instance.new("LocalScript", G2L["1c"]);
G2L["1d"]["Name"] = [[main]];


-- StarterGui.ScreenGui.ImageButtonMain.UICorner
G2L["1e"] = Instance.new("UICorner", G2L["1c"]);



-- StarterGui.ScreenGui.system
G2L["1f"] = Instance.new("Frame", G2L["1"]);
G2L["1f"]["Visible"] = false;
G2L["1f"]["BorderSizePixel"] = 0;
G2L["1f"]["BackgroundColor3"] = Color3.fromRGB(52, 37, 88);
G2L["1f"]["Size"] = UDim2.new(0, 200, 0, 67);
G2L["1f"]["Position"] = UDim2.new(0.07961, 0, 0.22997, 0);
G2L["1f"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["1f"]["Name"] = [[system]];


-- StarterGui.ScreenGui.system.UICorner
G2L["20"] = Instance.new("UICorner", G2L["1f"]);



-- StarterGui.ScreenGui.system.countKills
G2L["21"] = Instance.new("TextLabel", G2L["1f"]);
G2L["21"]["BorderSizePixel"] = 0;
G2L["21"]["TextSize"] = 14;
G2L["21"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["21"]["FontFace"] = Font.new([[rbxasset://fonts/families/FredokaOne.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["21"]["TextColor3"] = Color3.fromRGB(111, 72, 194);
G2L["21"]["BackgroundTransparency"] = 1;
G2L["21"]["Size"] = UDim2.new(0, 200, 0, 28);
G2L["21"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["21"]["Text"] = [[Gained: 0]];
G2L["21"]["Name"] = [[countKills]];


-- StarterGui.ScreenGui.system.timer
G2L["22"] = Instance.new("TextLabel", G2L["1f"]);
G2L["22"]["BorderSizePixel"] = 0;
G2L["22"]["TextSize"] = 14;
G2L["22"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["22"]["FontFace"] = Font.new([[rbxasset://fonts/families/FredokaOne.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["22"]["TextColor3"] = Color3.fromRGB(111, 72, 194);
G2L["22"]["BackgroundTransparency"] = 1;
G2L["22"]["Size"] = UDim2.new(0, 200, 0, 28);
G2L["22"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["22"]["Text"] = [[time: 00:00]];
G2L["22"]["Name"] = [[timer]];
G2L["22"]["Position"] = UDim2.new(0, 0, 0.53731, 0);


-- StarterGui.ScreenGui.alt
G2L["23"] = Instance.new("Frame", G2L["1"]);
G2L["23"]["Visible"] = false;
G2L["23"]["BorderSizePixel"] = 0;
G2L["23"]["BackgroundColor3"] = Color3.fromRGB(31, 31, 31);
G2L["23"]["Size"] = UDim2.new(0, 528, 0, 257);
G2L["23"]["Position"] = UDim2.new(0.24309, 0, 0.28224, 0);
G2L["23"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["23"]["Name"] = [[alt]];


-- StarterGui.ScreenGui.alt.UICorner
G2L["24"] = Instance.new("UICorner", G2L["23"]);



-- StarterGui.ScreenGui.alt.ImageLabel
G2L["25"] = Instance.new("ImageLabel", G2L["23"]);
G2L["25"]["Active"] = true;
G2L["25"]["BorderSizePixel"] = 0;
G2L["25"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
-- [ERROR] cannot convert ImageContent, please report to "https://github.com/uniquadev/GuiToLuaConverter/issues"
G2L["25"]["Image"] = [[rbxassetid://102984736581690]];
G2L["25"]["Size"] = UDim2.new(0, 197, 0, 257);
G2L["25"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["25"]["Position"] = UDim2.new(-0.00131, 0, 0, 0);


-- StarterGui.ScreenGui.alt.Hide
G2L["26"] = Instance.new("TextButton", G2L["23"]);
G2L["26"]["BorderSizePixel"] = 0;
G2L["26"]["TextSize"] = 20;
G2L["26"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["26"]["BackgroundColor3"] = Color3.fromRGB(150, 68, 198);
G2L["26"]["FontFace"] = Font.new([[rbxasset://fonts/families/FredokaOne.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["26"]["Size"] = UDim2.new(0, 30, 0, 34);
G2L["26"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["26"]["Text"] = [[-]];
G2L["26"]["Name"] = [[Hide]];
G2L["26"]["Position"] = UDim2.new(-0.00107, 0, -0.00399, 0);


-- StarterGui.ScreenGui.alt.Hide.LocalScript
G2L["27"] = Instance.new("LocalScript", G2L["26"]);



-- StarterGui.ScreenGui.alt.Hide.UICorner
G2L["28"] = Instance.new("UICorner", G2L["26"]);



-- StarterGui.ScreenGui.alt.SetSpawn
G2L["29"] = Instance.new("TextButton", G2L["23"]);
G2L["29"]["BorderSizePixel"] = 0;
G2L["29"]["TextSize"] = 14;
G2L["29"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["29"]["BackgroundColor3"] = Color3.fromRGB(123, 61, 192);
G2L["29"]["FontFace"] = Font.new([[rbxasset://fonts/families/FredokaOne.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["29"]["Size"] = UDim2.new(0, 295, 0, 34);
G2L["29"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["29"]["Text"] = [[Set Spawn]];
G2L["29"]["Name"] = [[SetSpawn]];
G2L["29"]["Position"] = UDim2.new(0.4107, 0, 0.25281, 0);


-- StarterGui.ScreenGui.alt.SetSpawn.LocalScript
G2L["2a"] = Instance.new("LocalScript", G2L["29"]);



-- StarterGui.ScreenGui.alt.SetSpawn.UICorner
G2L["2b"] = Instance.new("UICorner", G2L["29"]);



-- StarterGui.ScreenGui.alt.anti-afk
G2L["2c"] = Instance.new("TextButton", G2L["23"]);
G2L["2c"]["BorderSizePixel"] = 0;
G2L["2c"]["TextSize"] = 14;
G2L["2c"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2c"]["BackgroundColor3"] = Color3.fromRGB(123, 61, 192);
G2L["2c"]["FontFace"] = Font.new([[rbxasset://fonts/families/FredokaOne.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["2c"]["Size"] = UDim2.new(0, 295, 0, 34);
G2L["2c"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2c"]["Text"] = [[Anti-AFK]];
G2L["2c"]["Name"] = [[anti-afk]];
G2L["2c"]["Position"] = UDim2.new(0.4107, 0, 0.78622, 0);


-- StarterGui.ScreenGui.alt.anti-afk.LocalScript
G2L["2d"] = Instance.new("LocalScript", G2L["2c"]);



-- StarterGui.ScreenGui.alt.anti-afk.UICorner
G2L["2e"] = Instance.new("UICorner", G2L["2c"]);



-- StarterGui.ScreenGui.alt.autoreset
G2L["2f"] = Instance.new("TextButton", G2L["23"]);
G2L["2f"]["BorderSizePixel"] = 0;
G2L["2f"]["TextSize"] = 14;
G2L["2f"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2f"]["BackgroundColor3"] = Color3.fromRGB(123, 61, 192);
G2L["2f"]["FontFace"] = Font.new([[rbxasset://fonts/families/FredokaOne.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["2f"]["Size"] = UDim2.new(0, 295, 0, 34);
G2L["2f"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2f"]["Text"] = [[Auto Reset: OFF]];
G2L["2f"]["Name"] = [[autoreset]];
G2L["2f"]["Position"] = UDim2.new(0.4107, 0, 0.08138, 0);


-- StarterGui.ScreenGui.alt.autoreset.LocalScript
G2L["30"] = Instance.new("LocalScript", G2L["2f"]);



-- StarterGui.ScreenGui.alt.autoreset.UICorner
G2L["31"] = Instance.new("UICorner", G2L["2f"]);



-- StarterGui.ScreenGui.alt.rejoin
G2L["32"] = Instance.new("TextButton", G2L["23"]);
G2L["32"]["BorderSizePixel"] = 0;
G2L["32"]["TextSize"] = 14;
G2L["32"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["32"]["BackgroundColor3"] = Color3.fromRGB(123, 61, 192);
G2L["32"]["FontFace"] = Font.new([[rbxasset://fonts/families/FredokaOne.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["32"]["Size"] = UDim2.new(0, 295, 0, 34);
G2L["32"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["32"]["Text"] = [[Rejoin]];
G2L["32"]["Name"] = [[rejoin]];
G2L["32"]["Position"] = UDim2.new(0.4107, 0, 0.61513, 0);


-- StarterGui.ScreenGui.alt.rejoin.LocalScript
G2L["33"] = Instance.new("LocalScript", G2L["32"]);



-- StarterGui.ScreenGui.alt.rejoin.UICorner
G2L["34"] = Instance.new("UICorner", G2L["32"]);



-- StarterGui.ScreenGui.alt.tp
G2L["35"] = Instance.new("TextButton", G2L["23"]);
G2L["35"]["BorderSizePixel"] = 0;
G2L["35"]["TextSize"] = 14;
G2L["35"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["35"]["BackgroundColor3"] = Color3.fromRGB(123, 61, 192);
G2L["35"]["FontFace"] = Font.new([[rbxasset://fonts/families/FredokaOne.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["35"]["Size"] = UDim2.new(0, 295, 0, 34);
G2L["35"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["35"]["Text"] = [[Teleport]];
G2L["35"]["Name"] = [[tp]];
G2L["35"]["Position"] = UDim2.new(0.4107, 0, 0.43202, 0);


-- StarterGui.ScreenGui.alt.tp.LocalScript
G2L["36"] = Instance.new("LocalScript", G2L["35"]);



-- StarterGui.ScreenGui.alt.tp.UICorner
G2L["37"] = Instance.new("UICorner", G2L["35"]);



-- StarterGui.ScreenGui.ImageButtonAlt
G2L["38"] = Instance.new("ImageButton", G2L["1"]);
G2L["38"]["BorderSizePixel"] = 0;
G2L["38"]["Visible"] = false;
-- [ERROR] cannot convert ImageContent, please report to "https://github.com/uniquadev/GuiToLuaConverter/issues"
G2L["38"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["38"]["Image"] = [[rbxassetid://102984736581690]];
G2L["38"]["Size"] = UDim2.new(0, 62, 0, 61);
G2L["38"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["38"]["Name"] = [[ImageButtonAlt]];
G2L["38"]["Position"] = UDim2.new(0.02, 0, 0.454, 0);


-- StarterGui.ScreenGui.ImageButtonAlt.alt
G2L["39"] = Instance.new("LocalScript", G2L["38"]);
G2L["39"]["Name"] = [[alt]];


-- StarterGui.ScreenGui.ImageButtonAlt.UICorner
G2L["3a"] = Instance.new("UICorner", G2L["38"]);



-- StarterGui.ScreenGui.choose
G2L["3b"] = Instance.new("Frame", G2L["1"]);
G2L["3b"]["BorderSizePixel"] = 0;
G2L["3b"]["BackgroundColor3"] = Color3.fromRGB(31, 31, 31);
G2L["3b"]["Size"] = UDim2.new(0, 331, 0, 179);
G2L["3b"]["Position"] = UDim2.new(0.33883, 0, 0.34856, 0);
G2L["3b"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["3b"]["Name"] = [[choose]];


-- StarterGui.ScreenGui.choose.UICorner
G2L["3c"] = Instance.new("UICorner", G2L["3b"]);



-- StarterGui.ScreenGui.choose.TextButton
G2L["3d"] = Instance.new("TextButton", G2L["3b"]);
G2L["3d"]["BorderSizePixel"] = 0;
G2L["3d"]["TextSize"] = 14;
G2L["3d"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["3d"]["BackgroundColor3"] = Color3.fromRGB(107, 56, 173);
G2L["3d"]["FontFace"] = Font.new([[rbxasset://fonts/families/FredokaOne.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["3d"]["Size"] = UDim2.new(0, 128, 0, 50);
G2L["3d"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["3d"]["Text"] = [[On Main Account]];
G2L["3d"]["Position"] = UDim2.new(0.04834, 0, 0.53073, 0);


-- StarterGui.ScreenGui.choose.TextButton.UICorner
G2L["3e"] = Instance.new("UICorner", G2L["3d"]);



-- StarterGui.ScreenGui.choose.TextButton.LocalScript
G2L["3f"] = Instance.new("LocalScript", G2L["3d"]);



-- StarterGui.ScreenGui.choose.TextButton
G2L["40"] = Instance.new("TextButton", G2L["3b"]);
G2L["40"]["BorderSizePixel"] = 0;
G2L["40"]["TextSize"] = 14;
G2L["40"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["40"]["BackgroundColor3"] = Color3.fromRGB(107, 56, 173);
G2L["40"]["FontFace"] = Font.new([[rbxasset://fonts/families/FredokaOne.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["40"]["Size"] = UDim2.new(0, 128, 0, 50);
G2L["40"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["40"]["Text"] = [[On Alt Account]];
G2L["40"]["Position"] = UDim2.new(0.56798, 0, 0.53073, 0);


-- StarterGui.ScreenGui.choose.TextButton.UICorner
G2L["41"] = Instance.new("UICorner", G2L["40"]);



-- StarterGui.ScreenGui.choose.TextButton.LocalScript
G2L["42"] = Instance.new("LocalScript", G2L["40"]);



-- StarterGui.ScreenGui.choose.TextLabel
G2L["43"] = Instance.new("TextLabel", G2L["3b"]);
G2L["43"]["BorderSizePixel"] = 0;
G2L["43"]["TextSize"] = 14;
G2L["43"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["43"]["FontFace"] = Font.new([[rbxasset://fonts/families/FredokaOne.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["43"]["TextColor3"] = Color3.fromRGB(84, 60, 182);
G2L["43"]["BackgroundTransparency"] = 1;
G2L["43"]["Size"] = UDim2.new(0, 200, 0, 50);
G2L["43"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["43"]["Text"] = [[What Account You're On?]];
G2L["43"]["Position"] = UDim2.new(0.1994, 0, 0.14525, 0);


-- StarterGui.ScreenGui.KeepGuiAlt
G2L["44"] = Instance.new("LocalScript", G2L["1"]);
G2L["44"]["Name"] = [[KeepGuiAlt]];


-- StarterGui.ScreenGui.draggableAlt
G2L["45"] = Instance.new("LocalScript", G2L["1"]);
G2L["45"]["Name"] = [[draggableAlt]];


-- StarterGui.ScreenGui.draggable
local function C_2()
local script = G2L["2"];
	local UserInputService = game:GetService("UserInputService")
	local gui = script.Parent
	
	
	local frame = nil
	for _, child in gui:GetChildren() do
		if child:IsA("Frame") then
			frame = child
			break
		end
	end
	
	if frame then
		local dragging = false
		local dragInput, mousePos, framePos
	
		frame.InputBegan:Connect(function(input)
			if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
				dragging = true
				mousePos = input.Position
				framePos = frame.Position
				input.Changed:Connect(function()
					if input.UserInputState == Enum.UserInputState.End then
						dragging = false
					end
				end)
			end
		end)
	
		frame.InputChanged:Connect(function(input)
			if dragging and (input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch) then
				dragInput = input
			end
		end)
	
		UserInputService.InputChanged:Connect(function(input)
			if dragging and input == dragInput then
				local delta = input.Position - mousePos
				frame.Position = UDim2.new(
					framePos.X.Scale,
					framePos.X.Offset + delta.X,
					framePos.Y.Scale,
					framePos.Y.Offset + delta.Y
				)
			end
		end)
	end
	
	
end;
task.spawn(C_2);
-- StarterGui.ScreenGui.KeepGuiMain
local function C_3()
local script = G2L["3"];
	local Players = game:GetService("Players")
	local player = Players.LocalPlayer
	
	local screenGui = script.Parent
	local mainFrame = screenGui:WaitForChild("main")
	screenGui.ResetOnSpawn = false
	
	local wasVisible = mainFrame.Visible
	player.CharacterAdded:Connect(function()
		task.wait()
		Frame.Visible = wasVisible
	end)
	
	mainFrame:GetPropertyChangedSignal("Visible"):Connect(function()
		wasVisible = mainFrame.Visible
	end)
	
end;
task.spawn(C_3);
-- StarterGui.ScreenGui.main.farm.LocalScript
local function C_8()
local script = G2L["8"];
	local Players = game:GetService("Players")
	local player = Players.LocalPlayer
	
	local VIM = game:GetService("VirtualInputManager")
	local UIS = game:GetService("UserInputService")
	
	local button = script.Parent
	local enabled = false
	
	local function clickOnce()
		local mouseLoc = UIS:GetMouseLocation()
		
		VIM:SendMouseButtonEvent(mouseLoc.X, mouseLoc.Y, 0, true, game, 0)
		task.wait()
		VIM:SendMouseButtonEvent(mouseLoc.X, mouseLoc.Y, 0, false, game, 0)
	end
	
	local function pressKey3()
		VIM:SendKeyEvent(true, Enum.KeyCode.Three, false, game)
		task.wait()
		VIM:SendKeyEvent(false, Enum.KeyCode.Three, false, game)
	end
	
	task.spawn(function()
		while true do
			if enabled then
				task.wait(1)
				clickOnce()
				task.wait(0.6)
				clickOnce()
	
				task.wait(1)
				pressKey3()
	
				task.wait(12.3)
			else
				task.wait(0.1)
			end
		end
	end)
	
	button.MouseButton1Click:Connect(function()
		enabled = not enabled
		if enabled then
			print("✅")
			button.Text = "Auto Farm: ON"
		else
			print("❌")
			button.Text = "Auto Farm: OFF"
		end
	end)
end;
task.spawn(C_8);
-- StarterGui.ScreenGui.main.SetSpawn.LocalScript
local function C_b()
local script = G2L["b"];
	local Players = game:GetService("Players")
	local player = Players.LocalPlayer
	local button = script.Parent
	local savedCFrame = nil
	button.MouseButton1Click:Connect(function()
		local char = player.Character
		if char and char:FindFirstChild("HumanoidRootPart") then
			savedCFrame = char.HumanoidRootPart.CFrame
			print("✅ Saved position")
		end
	end)
	local function applySpawn(char)
		if not savedCFrame then return end
	
		local hrp = char:WaitForChild("HumanoidRootPart")
		local humanoid = char:WaitForChild("Humanoid")
	
		task.wait(0.3)
	
		hrp.CFrame = savedCFrame
	
		task.spawn(function()
			for i = 1, 10 do
				if player.Character and savedCFrame then
					local hrp = player.Character:FindFirstChild("HumanoidRootPart")
					if hrp then
						hrp.CFrame = savedCFrame
						hrp.AssemblyLinearVelocity = Vector3.zero
						hrp.AssemblyAngularVelocity = Vector3.zero
					end
				end
				task.wait(0.2)
			end
		end)
	
		humanoid:ChangeState(Enum.HumanoidStateType.Freefall)
		task.wait(0.1)
		humanoid:ChangeState(Enum.HumanoidStateType.Running)
		print("✅ Applied custom spawn")
	end
	player.CharacterAdded:Connect(applySpawn)
	if player.Character then
		applySpawn(player.Character)
	end
	
end;
task.spawn(C_b);
-- StarterGui.ScreenGui.main.tp.LocalScript
local function C_e()
local script = G2L["e"];
	local Players = game:GetService("Players")
	local player = Players.LocalPlayer
	
	local button = script.Parent
	
	local targetPosition = Vector3.new(358.591, 439.511, 423.902)
	
	button.MouseButton1Click:Connect(function()
		local char = player.Character or player.CharacterAdded:Wait()
		local hrp = char:FindFirstChild("HumanoidRootPart")
	
		if hrp then
			hrp.CFrame = CFrame.new(targetPosition)
		end
	end)
end;
task.spawn(C_e);
-- StarterGui.ScreenGui.main.rejoin.LocalScript
local function C_11()
local script = G2L["11"];
	local ts = game:GetService("TeleportService")
	local p = game:GetService("Players").LocalPlayer
	local button = script.Parent
	button.MouseButton1Up:Connect(function()
		ts:TeleportToPlaceInstance(game.PlaceId, game.JobId, p)
	end)
end;
task.spawn(C_11);
-- StarterGui.ScreenGui.main.count.LocalScript
local function C_14()
local script = G2L["14"];
	local Players = game:GetService("Players")
	local player = Players.LocalPlayer
	
	local button = script.Parent
	local Screengui = player:WaitForChild("PlayerGui"):WaitForChild("ScreenGui")
	local system = Screengui:WaitForChild("system")
	local countKillsLabel = system:WaitForChild("countKills")
	local timerLabel = system:WaitForChild("timer")
	
	local counting = false
	local seconds = 0
	
	-- Leaderstats
	local leaderstats = player:WaitForChild("leaderstats")
	local killsStat = leaderstats:WaitForChild("Kills")
	
	local startKills = 0
	
	system.Visible = false
	
	local function formatTime(sec)
		local m = math.floor(sec / 60)
		local s = sec % 60
		return string.format("%02d:%02d", m, s)
	end
	
	task.spawn(function()
		while true do
			if counting then
				seconds += 1
				timerLabel.Text = formatTime(seconds)
				task.wait(1)
			else
				task.wait(0.2)
			end
		end
	end)
	
	killsStat.Changed:Connect(function()
		if counting then
			local current = killsStat.Value - startKills
			countKillsLabel.Text = "Kills: " .. current
		end
	end)
	
	button.MouseButton1Click:Connect(function()
		counting = not counting
	
		if counting then
			system.Visible = true
			seconds = 0
			startKills = killsStat.Value
	
			timerLabel.Text = "00:00"
			countKillsLabel.Text = "Kills: 0"
	
			button.Text = "Counting: ON"
		else
			button.Text = "Counting: OFF"
		end
	end)
end;
task.spawn(C_14);
-- StarterGui.ScreenGui.main.Hide.LocalScript
local function C_17()
local script = G2L["17"];
	local button = script.Parent
	local frame = script.Parent.Parent
	local ImageButton = script.Parent.Parent.Parent.ImageButtonMain
	button.MouseButton1Click:Connect(function()
		frame.Visible = false
		ImageButton.Visible = true
	end)
end;
task.spawn(C_17);
-- StarterGui.ScreenGui.main.anti-afk.LocalScript
local function C_1a()
local script = G2L["1a"];
	local Players = game:GetService("Players")
	local VirtualUser = game:GetService("VirtualUser")
	
	local player = Players.LocalPlayer
	local button = script.Parent
	
	local enabled = false
	local connection = nil
	
	button.MouseButton1Click:Connect(function()
		enabled = not enabled
	
		if enabled then
			if getconnections then
				for _, conn in pairs(getconnections(player.Idled)) do
					conn:Disable()
				end
			end
	
			connection = player.Idled:Connect(function()
				VirtualUser:CaptureController()
				VirtualUser:ClickButton2(Vector2.new())
			end)
	
			button.Text = "Anti-AFK: ON"
			print("[AntiAFK] ✅ Active")
	
		else
			if connection then
				connection:Disconnect()
				connection = nil
			end
	
			button.Text = "Anti-AFK: OFF"
			print("[AntiAFK] ❌ Disabled")
		end
	end)
end;
task.spawn(C_1a);
-- StarterGui.ScreenGui.ImageButtonMain.main
local function C_1d()
local script = G2L["1d"];
	local button = script.Parent
	local frame = script.Parent.Parent.main
	local ImageButton = script.Parent.Parent.ImageButtonMain
	button.MouseButton1Click:Connect(function()
		frame.Visible = true
		ImageButton.Visible = false
	end)
end;
task.spawn(C_1d);
-- StarterGui.ScreenGui.alt.Hide.LocalScript
local function C_27()
local script = G2L["27"];
	local button = script.Parent
	local frame = script.Parent.Parent
	local ImageButton = script.Parent.Parent.Parent.ImageButtonAlt
	button.MouseButton1Click:Connect(function()
		frame.Visible = false
		ImageButton.Visible = true
	end)
end;
task.spawn(C_27);
-- StarterGui.ScreenGui.alt.SetSpawn.LocalScript
local function C_2a()
local script = G2L["2a"];
	local Players = game:GetService("Players")
	local player = Players.LocalPlayer
	local button = script.Parent
	local savedCFrame = nil
	button.MouseButton1Click:Connect(function()
		local char = player.Character
		if char and char:FindFirstChild("HumanoidRootPart") then
			savedCFrame = char.HumanoidRootPart.CFrame
			print("✅ Saved position")
		end
	end)
	local function applySpawn(char)
		if not savedCFrame then return end
	
		local hrp = char:WaitForChild("HumanoidRootPart")
		local humanoid = char:WaitForChild("Humanoid")
	
		task.wait(0.3)
	
		hrp.CFrame = savedCFrame
	
		task.spawn(function()
			for i = 1, 10 do
				if player.Character and savedCFrame then
					local hrp = player.Character:FindFirstChild("HumanoidRootPart")
					if hrp then
						hrp.CFrame = savedCFrame
						hrp.AssemblyLinearVelocity = Vector3.zero
						hrp.AssemblyAngularVelocity = Vector3.zero
					end
				end
				task.wait(0.2)
			end
		end)
	
		humanoid:ChangeState(Enum.HumanoidStateType.Freefall)
		task.wait(0.1)
		humanoid:ChangeState(Enum.HumanoidStateType.Running)
		print("✅ Applied custom spawn")
	end
	player.CharacterAdded:Connect(applySpawn)
	if player.Character then
		applySpawn(player.Character)
	end
	
end;
task.spawn(C_2a);
-- StarterGui.ScreenGui.alt.anti-afk.LocalScript
local function C_2d()
local script = G2L["2d"];
	local Players = game:GetService("Players")
	local VirtualUser = game:GetService("VirtualUser")
	
	local player = Players.LocalPlayer
	local button = script.Parent
	
	local enabled = false
	local connection = nil
	
	button.MouseButton1Click:Connect(function()
		enabled = not enabled
	
		if enabled then
			if getconnections then
				for _, conn in pairs(getconnections(player.Idled)) do
					conn:Disable()
				end
			end
	
			connection = player.Idled:Connect(function()
				VirtualUser:CaptureController()
				VirtualUser:ClickButton2(Vector2.new())
			end)
	
			button.Text = "Anti-AFK: ON"
			print("[AntiAFK] ✅ Active")
	
		else
			if connection then
				connection:Disconnect()
				connection = nil
			end
	
			button.Text = "Anti-AFK: OFF"
			print("[AntiAFK] ❌ Disabled")
		end
	end)
end;
task.spawn(C_2d);
-- StarterGui.ScreenGui.alt.autoreset.LocalScript
local function C_30()
local script = G2L["30"];
	local Players = game:GetService("Players")
	local player = Players.LocalPlayer
	
	local button = script.Parent
	local enabled = false
	
	local connection = nil
	
	button.MouseButton1Click:Connect(function()
		enabled = not enabled
	
		if enabled then
			button.Text = "Auto Reset: ON"
	
			local function setup(char)
				local humanoid = char:WaitForChild("Humanoid")
	
				connection = humanoid.HealthChanged:Connect(function(health)
					if enabled and health < humanoid.MaxHealth then
						humanoid.Health = 0
					end
				end)
			end
	
			if player.Character then
				setup(player.Character)
			end
	
			player.CharacterAdded:Connect(function(char)
				task.wait(0.1)
				setup(char)
			end)
	
		else
			button.Text = "Auto Reset: OFF"
	
			if connection then
				connection:Disconnect()
				connection = nil
			end
		end
	end)
end;
task.spawn(C_30);
-- StarterGui.ScreenGui.alt.rejoin.LocalScript
local function C_33()
local script = G2L["33"];
	local ts = game:GetService("TeleportService")
	local p = game:GetService("Players").LocalPlayer
	local button = script.Parent
	button.MouseButton1Up:Connect(function()
		ts:TeleportToPlaceInstance(game.PlaceId, game.JobId, p)
	end)
end;
task.spawn(C_33);
-- StarterGui.ScreenGui.alt.tp.LocalScript
local function C_36()
local script = G2L["36"];
	local Players = game:GetService("Players")
	local player = Players.LocalPlayer
	
	local button = script.Parent
	
	local targetPosition = Vector3.new(358.591, 439.511, 423.902)
	
	button.MouseButton1Click:Connect(function()
		local char = player.Character or player.CharacterAdded:Wait()
		local hrp = char:FindFirstChild("HumanoidRootPart")
	
		if hrp then
			hrp.CFrame = CFrame.new(targetPosition)
		end
	end)
end;
task.spawn(C_36);
-- StarterGui.ScreenGui.ImageButtonAlt.alt
local function C_39()
local script = G2L["39"];
	local button = script.Parent
	local frame = script.Parent.Parent.alt
	local ImageButton = script.Parent.Parent.ImageButtonAlt
	button.MouseButton1Click:Connect(function()
		frame.Visible = true
		ImageButton.Visible = false
	end)
end;
task.spawn(C_39);
-- StarterGui.ScreenGui.choose.TextButton.LocalScript
local function C_3f()
local script = G2L["3f"];
	local button = script.Parent
	local main = script.Parent.Parent.Parent.main
	local choose = script.Parent.Parent.Parent.choose
	local alt = script.Parent.Parent.Parent.alt
	local ImageButtonAlt = script.Parent.Parent.Parent.ImageButtonAlt
	local KeepGuiAlt = script.Parent.Parent.Parent.KeepGuiAlt
	button.MouseButton1Click:Connect(function()
		choose:Destroy()
		main.Visible = true
		alt:Destroy()
		ImageButtonAlt:Destroy()
		KeepGuiAlt:Destroy()
	end)
end;
task.spawn(C_3f);
-- StarterGui.ScreenGui.choose.TextButton.LocalScript
local function C_42()
local script = G2L["42"];
	local button = script.Parent
	local main = script.Parent.Parent.Parent.main
	local choose = script.Parent.Parent.Parent.choose
	local alt = script.Parent.Parent.Parent.alt
	local ImageButtonMain = script.Parent.Parent.Parent.ImageButtonMain
	local system = script.Parent.Parent.Parent.system
	local KeepGuiMain = script.Parent.Parent.Parent.KeepGuiMain
	button.MouseButton1Click:Connect(function()
		choose:Destroy()
		alt.Visible = true
		main:Destroy()
		system:Destroy()
		ImageButtonMain:Destroy()
		KeepGuiMain:Destroy()
	end)
end;
task.spawn(C_42);
-- StarterGui.ScreenGui.KeepGuiAlt
local function C_44()
local script = G2L["44"];
	local Players = game:GetService("Players")
	local player = Players.LocalPlayer
	
	local screenGui = script.Parent
	local altFrame = screenGui:WaitForChild("alt")
	screenGui.ResetOnSpawn = false
	
	local wasVisible = altFrame.Visible
	player.CharacterAdded:Connect(function()
		task.wait()
		Frame.Visible = wasVisible
	end)
	
	altFrame:GetPropertyChangedSignal("Visible"):Connect(function()
		wasVisible = altFrame.Visible
	end)
	
end;
task.spawn(C_44);
-- StarterGui.ScreenGui.draggableAlt
local function C_45()
local script = G2L["45"];
	local UserInputService = game:GetService("UserInputService")
	
	local alt = script.Parent.alt
	
	local dragging = false
	local dragInput
	local mousePos
	local framePos
	
	alt.InputBegan:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseButton1 
			or input.UserInputType == Enum.UserInputType.Touch then
	
			dragging = true
			mousePos = input.Position
			framePos = alt.Position
	
			input.Changed:Connect(function()
				if input.UserInputState == Enum.UserInputState.End then
					dragging = false
				end
			end)
		end
	end)
	
	alt.InputChanged:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseMovement 
			or input.UserInputType == Enum.UserInputType.Touch then
			dragInput = input
		end
	end)
	
	UserInputService.InputChanged:Connect(function(input)
		if dragging and input == dragInput then
			local delta = input.Position - mousePos
	
			alt.Position = UDim2.new(
				framePos.X.Scale,
				framePos.X.Offset + delta.X,
				framePos.Y.Scale,
				framePos.Y.Offset + delta.Y
			)
		end
	end)
end;
task.spawn(C_45);

return G2L["1"], require;
